<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        strong {
            font-family: "Passion One", sans-serif;
        }
        </style>

    <style>

        body{
            background-image: url(imagens/sobremim.jpg);   
            background-size: cover;
            background-repeat: no-repeat;

        }

    .quadrado {
            width: 1150px; 
            height: 800px; 
            background-image: url(imagens/txt.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        body, html {
            height: 100%;
            margin: 0;
        }

        .quadrado-conteudo { 
            text-align: center;
        }

        .linkedin{
            position: absolute;
            top: 50px;
            right: 900px;
        }

        .instagram{
            position: absolute;
            top: 50px;
            right: 700px;
        }

        .github{
            position: absolute;
            top: 50px;
            right: 500px;
        }

        .zap{
            position: absolute;
            top: 50px;
            right: 285px;
        }
        
        .disc{
            position: absolute;
            top: 50px;
            right: 70px;
        }

        .inicio {
            display: inline-block;
            background-color: none;
            background-size: cover;
            padding: 75px 250px; /* Ajuste conforme necessário */
            color: white; /* Cor do texto */
            text-decoration: none; /* Remover sublinhado padrão */
            text-align: left;
            font-family: "Passion One", sans-serif;
            border: none; /* Remover borda padrão */
            border-radius: 10px; /* Adicionar borda arredondada */
            margin-left: -1038px;
            margin-top: 650px;
        }

        .inicio span {
                position: relative;
                z-index: 1;
        }

    </style>

</head>
<body>

            <div class="quadrado">
                <div class="quadrado-conteudo">

                    <div class="linkedin">
                        <a href="https://www.linkedin.com/in/pablo-gabriel-lara-chodoma/">
                            <img width="200px" src="imagens/linkedin.png" alt="Linkedin">
                        </a>
                    </div>    

                    <div class="instagram">
                        <a href="https://www.instagram.com/pablogl.chodoma/">
                            <img width="200px" src="imagens/insta.png" alt="insta">
                        </a>
                    </div>

                    <div class="github">
                        <a href="https://github.com/ThePabloDev">
                            <img width="200px" src="imagens/git.png" alt="github">
                        </a>
                    </div>

                    <div class="zap">
                        <a href="https://wa.me/5542999252772">
                            <img width="200px" src="imagens/zap.png" alt="zap">
                        </a>
                    </div>

                    <div class="disc">
                        <a href="https://discord.gg/emTq4Hnvdm">
                            <img width="200px" src="imagens/disc.png" alt="disc">
                        </a>
                    </div>


                    <a href="index.html" class="inicio">
                        <span><img width="20px" src="imagens/angulo-esquerdo.png" alt="voltar"></span>
                    </a>

                    <footer style="margin-right: 10px; color: black; margin-top: -100px;"><center><strong>TODOS OS DIREITOS RESERVADOS</strong></center></footer>

                        
                    

                </div>
            </div>



                    


    <div class="overlay"></div>

</body>
</html>