<!DOCTYPE html>
<html lang="pt-br">   

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SobreMim</title>
    <link rel="website icon" type="png" href="imagens/NoSignal.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        strong {
            font-family: "Passion One", sans-serif;
        }
        </style>

    <style>
        body {
            background-image: url('imagens/fundo.jpg');
            background-size: cover; 
            background-repeat: no-repeat;
        }
        </style>

    <style>
        .quadrado {
            width: 1150px; 
            height: 900px; 
            background-color: #ffffff; 
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        body, html {
            height: 100%;
            margin: 0;
        }

        .quadrado-conteudo { 
            text-align: center;
        }

        .bemvindo{
            display: inline-block;
            background-image: url('imagens/meuperfil.jpg');
            background-size: cover;
            padding: 75px 250px; 
            color: white; 
            text-decoration: none; 
            text-align: center;
            font-size: 18px;
            font-family: "Passion One", sans-serif;
            border: none;
            border-radius: 10px; 
        }

        .sobremim {
            display: inline-block;
            background-image: url('imagens/sobremim.jpg');
            background-size: cover;
            padding: 75px 250px; 
            color: white; 
            text-decoration: none;
            text-align: center;
            font-size: 18px;
            font-family: "Passion One", sans-serif;
            border: none;
            border-radius: 10px;
        }

        .sobremim span {
                position: relative;
                z-index: 1;
        }

        .contatos {
            display: inline-block;
            background-image: url('imagens/contato.jpg');
            background-size: cover;
            padding: 75px 250px; 
            color: white; 
            text-decoration: none; 
            text-align: center;
            font-size: 18px; 
            font-family: "Passion One", sans-serif;
            border: none; 
            border-radius: 10px;
        }

        .contatos span {
                position: relative;
                z-index: 1;
        }


        .direitos{
            display: inline-block;
            background-image: url('imagens/direitos.jpg');
            background-size: cover;
            padding: 5px 10px; 
            color: white; 
            text-decoration: none; 
            text-align: center;
            font-size: 18px;
            font-family: "Passion One", sans-serif;
            border: none;
            border-radius: 10px; 
        }
</style>
</head>
<body>

    <div class="quadrado">
        <br>
        <br>
        <br>
        <div class="quadrado-conteudo">
            <br>
            <br>
            <br>
            <a class="bemvindo">
                <h1>BEM VINDO(A) AO MEU PERFIL</h1>
            </a>
            <br>
            <br>
            <br>
            <a href="sobremim.html" class="sobremim">
                <span>SOBRE MIM</span>
            </a>
            <br>
            <br>
            <br>
            <a href="contatos.html" class="contatos">
                <span>CONTATOS</span>
            </a>
            <br>
            <br>
            <br>
            <a class="direitos">
                <h3>TODOS OS DIREITOS RESERVADOS</h3>
            </a>

    <!-- Overlay -->
    <div class="overlay"></div>

</body>
</html>
