<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        strong {
            font-family: "Passion One", sans-serif;
        }
        </style>

    <style>

        body{
            background-image: url(imagens/sobremim.jpg);   
            background-size: cover;
            background-repeat: no-repeat;

        }

    .quadrado {
            width: 1150px; 
            height: 800px; 
            background-image: url(imagens/txt.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        body, html {
            height: 100%;
            margin: 0;
        }

        .quadrado-conteudo { 
            text-align: center;
        }


        .eu{
            display: inline-block;
            background-image: url('imagens/eu.jpg');
            background-size: cover;
            padding: 100px 100px; /* Ajuste conforme necessário */
            color: rgb(255, 255, 255); /* Cor do texto */
            text-decoration: none; /* Remover sublinhado padrão */
            text-align: left;
            font-size: 18px; /* Tamanho da fonte */
            font-family: "Passion One", sans-serif;
            border: none; /* Remover borda padrão */
            border-radius: 10px; /* Adicionar borda arredondada */
            margin-right: 853px;
        }


        .inicio {
            display: inline-block;
            background-color: none;
            background-size: cover;
            padding: 75px 250px; /* Ajuste conforme necessário */
            color: white; /* Cor do texto */
            text-decoration: none; /* Remover sublinhado padrão */
            text-align: left;
            font-family: "Passion One", sans-serif;
            border: none; /* Remover borda padrão */
            border-radius: 10px; /* Adicionar borda arredondada */
            margin-left: -1038px;
            margin-top: 350px;
        }

        .inicio span {
                position: relative;
                z-index: 1;
        }

    </style>

</head>
<body>

    <table border="0" width="1200" align="center">

        <tr>
            <div class="quadrado">
                <div class="quadrado-conteudo">
                    <p style="text-align: left; margin-left: 50px; font-size: 25px; margin-top: 85px;"><strong>Olá! Eu sou o Pablo Gabriel<br> Lara Chodoma</strong></p>
                    <div class="eu">
                        <h1></h1>
                    </div>
                    <p style="text-align: left; margin-left: 50px; font-size: 25px;">
                        <strong>18 Anos<br>
                        07/07/2005<br>
                        Prudentópolis - PR<br>
                        Assistente Administrativo<br>
                        Engenharia De Software - Campo Real</strong>
                    </p>
                    <p style="text-align: right; margin-right: 35px; font-size: 25px; margin-top: -503px;"><strong>Meus Hobbies favoritos:</strong></p>
                    
                    <p style="text-align: left; margin-left: 900px; font-size: 25px;"><strong>
                        - Mountain Bike<br>
                        - Jogos Eletrônicos<br>
                        - Academia<br>
                        - Natação<br>
                        - Airsoft<br>
                    </strong></p>


                    <a href="index.html" class="inicio">
                        <span><img width="20px" src="imagens/angulo-esquerdo.png" alt="voltar"></span>
                    

                    <footer style="margin-right: -1000px; color: black;"><center>TODOS OS DIREITOS RESERVADOS</center></footer>
                <div>
            <div>  
        <tr>

                    


    <div class="overlay"></div>

</body>
</html>